{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gestionDeudas;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "Z8k!7vQ9#hR3sP1@xM4tN6dW2yU5oB0cF",
    "Issuer": "DebtManagementAPI",
    "Audience": "DebtManagementClient",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  }
}
